<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PortFlix - Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Web<span>PORTFOLIO</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
            <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#education">Education and Experience</a></li>
        <li><a href="#certificate">Certificate</a></li>       
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/mC-kimT"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/effie-sarco-5774b3264/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.facebook.com/ocras.eiffe"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-img">
        <img src="./img/img1.JPG" alt="">
    </div>
    <div class="home-text">
        <h2>Hello, I'm</h2>
        <h1>MARIA EFFIE SARCO</h1>
        <h3>Bachelor of Science in Computer Science</h3>
        <div class="information">
            <div class="info-box">
                <i class='bx bxs-phone'></i>
                <span>+63 912 800 6472</span>
            </div>

            <div class="info-box">
                <i class='bx bxs-envelope'></i>
                <span>ocraseiffe19@gmail.com</span>
            </div>
        </div>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="./img/img2.gif" alt="">
        </div>
        <div class="about-text">
            <p>Hi, Im Maria Effie Sarco, Bachelor of Science in Computer Science looking for a job that can use my skills in the best
                possible ways and gives me the chance to grow professionally and personally. I'm also knowledgeble at:</p>
                <div class="about_row">
                    <div class="about_column">
                      <div class="about_card">
                        <p>Python</p>
                      </div>
                    </div>
                  
                    <div class="about_column">
                      <div class="about_card">
                        <p>HTML</p>
                      </div>
                    </div>
                    
                    <div class="about_column">
                      <div class="about_card">
                        <p>CSS</p>
                      </div>
                    </div>
                    
                    <div class="about_column">
                      <div class="about_card">
                        <p>Javascript</p>
                      </div>
                    </div>
                  </div>
              <a href="./pdf/CV.pdf" class="btn">Download CV</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!--Skills start-->
<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>
    <div class="skill_row">
        <div class="skill_column">
          <div class="skill_card">
            <h3>Language & Web Development</h3>
            <p>Python</p>
            <p>Html</p>
            <p>Css</p>
            <p>Javascript</p>
          </div>
        </div>
      
        <div class="skill_column">
          <div class="skill_card">
            <h3>Tools</h3>
            <p>Jupyter Notebook</p>
            <p>Visual Studio</p>
            <p>Anaconda</p>
            <p>Google Colab</p>
            <p>Eclipse</p>
          </div>
        </div>
    </div>
</section>
<!--Skills end-->

<!-- Education Section Start -->

<section class="education" id="education">
    <div class="heading">
        <h2>Education and Experience</h2>
        <span>My Education and Experience</span>
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Education</h3>
            <p>Bachelor of Science in Computer Science AMA Computer CollegeParañaque, 2022-2023</p>
            <p>Maasin City College (MCC),2017-2018Maasin City, Southern Leyte</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Experience</h3>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
    </div>
</section>
<!-- education Section End -->

<!-- Certificate Section Start -->
<section class="certificate" id="certificate">
    <div class="heading">
        <h2>Certificate</h2>
        <span>My Certificate</span>
    </div>
    <div class="certificate-content">

        <div class="certificate-box">
            <i class='bx bx-code-alt'></i>
            <h3>Introduction to Packet Tracer</h3>
            <a href="./cert/IPT.pdf" class="btn btn-fill">Download</a>
        </div>

        <div class="certificate-box">
            <i class='bx bx-server'></i>
            <h3>Introduction to Cybersecurity</h3>
            <a href="./cert/ITC.pdf" class="btn btn-fill">Download</a>
        </div>
        <div class="certificate-box">
          <i class='bx bx-server'></i>
            <h3>CCNAv7: Introduction to Networks </h3>
            <a href="./cert/CCNAv7-ITN.pdf" class="btn btn-fill">Download</a>
        </div>

        <div class="certificate-box">
          <i class='bx bx-server'></i>
            <h3>CCNAv7: Switching, Routing, and Wireless Essentials</h3>
            <a href="./pdf/CV.pdf" class="btn btn-fill">Download</a>
        </div>
    </div>
</section>
<!-- Certificate Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact_row">
  <div class="contact_column">
    <div class="contact_card">
        <br>
        <i class="fa fa-phone" style="font-size:48px"></i>
        <br>
      <p>+63 912 800 6472</p>
    </div>
  </div>

  <div class="contact_column">
    <div class="contact_card">
        <br>
        <i class="fa fa-envelope" style="font-size:48px"></i>
        <br>
      <p>ocraseiffe19@gmail.com</p>
    </div>
  </div>
  
  <div class="contact_column">
    <div class="contact_card">
        <br>
        <i class="fa fa-globe" style="font-size:48px"></i>
        <br>
      <p>24, San Marino St. Paranaque City</p>
    </div>
  </div>
  
  <div class="contact_column">
    <div class="contact_card">
        <br>
    <i class="fa fa-address-card" style="font-size:48px"></i>
    <br>
      <p>24, San Marino St. Paranaque City</p>
    </div>
  </div>
</div>

</section>
<!-- Contact Section End -->
<div class="footer">
    <h2>Follow Us</h2>
    <div class="footer-social">
        <a href="https://github.com/mC-kimT"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/effie-sarco-5774b3264/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.facebook.com/ocras.eiffe"><i class='bx bxl-facebook'></i></a>
    </div>

</div>

<div class="copyright">
    Effie| All Right Reserved.</p>
</div>

    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>
